{
  "name": "line-report",
  "version": "2.4.0",
  "description": "LINE 官方帳號訊息用量快照與費用估算自動化服務",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "snapshot": "node --env-file=.env src/index.js snapshot",
    "report": "node --env-file=.env src/index.js report --month=prev",
    "test": "node --test src/unit-tests/**/*.test.js",
    "test:all": "npm test && cd iac && npm test",
    "test:pricing": "node --test src/unit-tests/pricing.test.js",
    "test:date": "node --test src/unit-tests/date.test.js",
    "test:storage": "node --test src/unit-tests/storage.test.js",
    "test:report": "node --test src/unit-tests/report.test.js",
    "dry-run": "node --env-file=.env scripts/dry-run.js",
    "deploy": "node --env-file=.env scripts/cdk-deploy.js",
    "sync-ssm": "bash scripts/sync-ssm.sh",
    "sync-ssm:targets": "bash scripts/sync-ssm.sh targets",
    "sync-ssm:token": "bash scripts/sync-ssm.sh token"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1000.0",
    "@aws-sdk/lib-dynamodb": "^3.1000.0",
    "axios": "^1.7.9",
    "luxon": "^3.5.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1001.0",
    "@aws-sdk/client-ecs": "^3.1001.0",
    "@aws-sdk/client-sqs": "^3.1001.0",
    "@aws-sdk/client-ssm": "^3.731.0",
    "@aws-sdk/credential-providers": "^3.1001.0",
    "aws-sdk-client-mock": "^4.1.0",
    "esmock": "^2.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
